<!DOCTYPE HTML>

<html>

<head>
	<title> </title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<link
		href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600,200italic,600italic&subset=latin,vietnamese'
		rel='stylesheet' type='text/css'>


	<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.dropotron.min.js"></script>
	<script src="js/jquery.scrollgress.min.js"></script>
	<script src="js/jquery.scrolly.min.js"></script>
	<script src="js/jquery.slidertron.min.js"></script>
	<script src="js/skel.min.js"></script>
	<script src="js/skel-layers.min.js"></script>
	<script src="js/init.js"></script>
	<!-- <script src="js/dropzone.js"></script> -->



	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/d3/d3.min.js"></script>
	<script src="bower_components/d3-transform/src/d3-transform.js"></script>
	<script src="bower_components/cafej/src/ext-array.js"></script>
	<script src="bower_components/cafej/src/misc.js"></script>
	<script src="bower_components/cafej/src/micro-observer.js"></script>
	<script src="bower_components/microplugin/src/microplugin.js"></script>
	<script src="src/bubble-chart.js"></script>
	<script src="src/plugins/central-click/central-click.js"></script>
	<script src="src/plugins/lines/lines.js"></script>
	<script src="bubble-chart.js"></script>


	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<link href="dist/font/font-fileuploader.css" rel="stylesheet">


	<!-- styles -->
	<link href="dist/jquery.fileuploader.min.css" media="all" rel="stylesheet">
	<link href="css/jquery.fileuploader-theme-dragdrop.css" media="all" rel="stylesheet">

	<!-- js -->
	<!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script> -->
	<script src="dist/jquery.fileuploader.min.js" type="text/javascript"></script>
	<script src="js/custom.js" type="text/javascript"></script>

	<noscript>
		<link rel="stylesheet" href="css/dropzone.css" />
		<link rel="stylesheet" href="css/skel.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-xlarge.css" />
	</noscript>
	<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	<style>
		.fileuploader {
			max-width: 800px;
			margin: 15px;
		}

		#text {
			font-family: "Fredoka One", helvetica;
			font-size: 6em;
			line-height: 1em;
			text-align: center;
			position: relative;
			/*		  top: 50%;
*/
			/* transform: translateY(-50%); */

		}

		#text:hover {
			cursor: default;
		}

		#text .wrapper {
			display: inline-block;
			top: -900px;
			position: relative;
			height: 150px;
			/* default */
			width: 90px;
			/* default */
			transition: ease 0.3s all;
		}

		#text .wrapper span {
			position: absolute;
			top: 68px;
			right: 0;
			transition: ease 0.3s all;
		}

		#text .wrapper span.letter-2 {
			color: rgb(180, 180, 184);
		}

		#text .wrapper span.letter-1 {
			color: rgba(255, 255, 255, 0.938);
			z-index: 1;
		}

		#text .wrapper span.letter-1:hover {
			top: -3px;
			right: -3px;
		}

		#text .wrapper span.letter-1:hover~.letter-2 {
			top: 3px;
			right: 3px;
		}

		#text .wrapper span.space {
			padding: 0;
			min-width: 30px;
			display: inline-block;
		}

		.bubbleChart {
			width: 80%;
			margin: 0 0 0 0;
		}

		.bubbleChart svg {
			background: rgb(242, 242, 242);
		}

		.dropzone {
			border: dotted 1px black;
			background-color: #EDECEC;
			width: 900px;
			height: 560px;
			text-align: center;
			font-weight: bold;
			/*			padding: 80px;
*/
		}
	</style>
</head>

<body class="landing">

	<div style="padding-right: 35px; padding-top: 15px;">

		<div style="padding-left: 35px; padding-top: 15px;">
	
			<div style="float: right">
				<h3> Hi, Demo User!</h3>
			</div>
			<div style="float: right; padding-right: 25px">
				<h3> |</h3>
			</div>
			<div style="float: right; padding-right: 25px">
				<h3> History</h3>
			</div>
			<div style="float: right; padding-right: 25px">
				<h3> Home</h3>
			</div>
		</div>








	</div>






	<section id="banner2">

		<center>
			<h2> Upload Your X-Ray Below</h2>
			<input type="file" name="files">

			<!-- <font family: "helvetica">
				 	<form action="/file-upload" class="dropzone">
				  		<div class="fallback">
				    		<input name="file" type="file" multiple />
				  		</div>
					</form> -->
		</center>
	</section>

	<!-- Three -->
	<center>
		<section id="three" class="wrapper style1">
			<div class="bubbleChart">

			</div>
		</section>
	</center>

	<!-- Footer -->
	<!-- <footer id="footer">
				<ul class="icons">
					<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
					<li><a href="#" class="icon fa-envelope"><span class="label">Envelope</span></a></li>
				</ul>
				<ul class="menu">
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<span class="copyright">
					&copy; Copyright. All rights reserved. Design by <a href="http://www.html5webtemplates.co.uk">Responsive Web Templates</a>
				</span>
			</footer> -->

</body>

</html>
<script>
	// type anything here
	const text = 'rays.ml';

	// this function turns a string into an array
	const createLetterArray = (string) => {
		return string.split('');
	}

	// this function creates letter layers wrapped in span tags
	const createLetterLayers = (array) => {
		return array.map((letter) => {
			let layer = '';
			//specify # of layers per letter
			for (let i = 1; i <= 2; i++) {
				// if letter is a space
				if (letter == ' ') {
					layer += '<span class="space"></span>';
				} else {
					layer += '<span class="letter-' + i + '">' + letter + '</span>';
				}
			}
			return layer;
		});
	}

	// this function wraps each letter in a parent container
	const createLetterContainers = (array) => {
		return array.map((item) => {
			let container = '';
			container += '<div class="wrapper">' + item + '</div>';
			return container;
		});
	}

	// use a promise to output text layers into DOM first
	const outputLayers = new Promise(function (resolve, reject) {
		document.getElementById('text').innerHTML = createLetterContainers(createLetterLayers(createLetterArray(text))).join('');
		resolve();
	});

	// then adjust width and height of each letter
	const spans = Array.prototype.slice.call(document.getElementsByTagName('span'));
	outputLayers.then(() => {
		return spans.map((span) => {
			setTimeout(() => {
				span.parentElement.style.width = span.offsetWidth + 'px';
				span.parentElement.style.height = span.offsetHeight + 'px';
			}, 250);
		});
	}).then(() => {
		// then slide letters into view one at a time
		let time = 250;
		return spans.map((span) => {
			time += 75;
			setTimeout(() => {
				span.parentElement.style.top = '0px';
			}, time);
		});
	});


</script>